{
    "editor.formatOnSave": true,
    "explorer.sortOrder": "type",
    "editor.cursorBlinking": "phase",
    "files.trimFinalNewlines": true,
    "better-comments.multilineComments": true,
    "terminal.integrated.cursorBlinking": true,
    "terminal.integrated.cursorStyle": "underline",
    "terminal.integrated.enableBell": true
}